1.
*	# Git Kurulumu

	sudo apt-get update
	sudo apt-get upgrade

	sudo apt-get install git
	sudo apt-get install gitk git-gui

2.
*	# Ardupilot Dosyalarını Git Üzerinden Bilgisayarımıza İndiriyoruz

	git clone https://github.com/ArduPilot/ardupilot.git
	
3.
*	sudo apt-get install python3-pip python3-dev

4.
*	cd ardupilot
	git submodule update --init --recursive
	
5.
*	sudo apt install python3-matplotlib python3-serial python3-wxgtk4.0 python3-lxml python3-scipy python3-opencv python3-pip python3-pexpect

6.
*	bash'e ilgili satırları ekle:
	(gedit kullanılabilir)
	
	
	gedit ~/.bashrc

	
	//bu kısmı ekle
	export PATH=$PATH:$HOME/ardupilot/Tools/autotest
	export PATH=/usr/lib/ccache:$PATH
	
	bash'i çalıştır:
	
	. ~/.bashrc
	
7.
*	MavLink kur:
	
	sudo pip3 install future pymavlink MAVProxy
	
8.
*	Empy kurulum:
	python3 -m pip install empy==3.3.4
	
9.
*	# Ardupilot SITL Çalıştırılması

	cd ~/ardupilot/ArduCopter
	../Tools/autotest/sim_vehicle.py -w --console --map
	
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
10.
*	Gazebo kurulum:

11.
*	Gerekli izinler:
	
	sudo sh -c 'echo "deb http://packages.osrfoundation.org/gazebo/ubuntu-stable `lsb_release -cs` main" > /etc/apt/sources.list.d/gazebo-stable.list'
	wget https://packages.osrfoundation.org/gazebo.key -O - | sudo apt-key add -
	
12.
*	sudo apt update

13.
*	sudo apt-get install gazebo11
	sudo apt-get install libgazebo11-dev
	
14.
*	# Gazebo Ardupilot Eklentisi Kurulumu

	git clone https://github.com/khancyr/ardupilot_gazebo

	cd ardupilot_gazebo
	
15.
*	mkdir build
	cd build
	cmake ..
	make -j4
	sudo make install
	
16.
*	echo 'source /usr/share/gazebo/setup.sh' >> ~/.bashrc
	echo 'export GAZEBO_MODEL_PATH=~/ardupilot_gazebo/models' >> ~/.bashrc

	. ~/.bashrc


17.
*	# Gazebo Simülasyonunu ve Ardupilot SITL'i Başlatma

	gazebo --verbose worlds/iris_arducopter_runway.world

	cd ~/ardupilot/ArduCopter
	../Tools/autotest/sim_vehicle.py -f gazebo-iris --console --map	
	
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
18.
